GEMINI_API_KEY="AIzaSyD52JB9J66zc1BQFbLe_aEqMz07QXYEOao"
WHATSAPP_ACCESS_TOKEN="EAAKZBLo8cz00BPSowOyEOtvLhqHcmXY5CFWZC9wvO1lUPlY5nff8Leaas1Pr1Od6UbXpNDJZC4FCUNEkHyXQxFJBlmNmBmfBQZABpoXtiVDFzSGl0uzNBkoOHk8tfpc2ooNWOy4ii53haA8LWJTBk3PVZCTT1BZCgKFq0rvBZANoqf6c8zHa5fq2ZCXJJrtU84KE8c91B1LoboGvM7cPP9auorg2zU2zkx54VSDB6gLMWfNNfgZDZD"
WHATSAPP_PHONE_NUMBER_ID="702056073000754"
WHATSAPP_VERIFY_TOKEN="verifyme123"